def zad1():
    for i in range(1, 21):
        print(i)

def zad2():
    i = 5
    while i <= 45:
        print(i)
        i += 5

def zad3():
    for i in range(100, 49, -1):
        print(i)

def zad4():
    x = int(input("Podaj wartość x: "))
    y = int(input("Podaj wartość y: "))

    if x <= y:
        for i in range(x, y + 1):
            print(i)
    else:
        print("Błędne dane! x powinno być mniejsze lub równe y.")

def zad5():
    while True:
        liczba = int(input("Podaj liczbę całkowitą dodatnią: "))
        if liczba > 0:
            break
        else:
            print("Błędna wartość! Podaj liczbę dodatnią.")

def zad6():
    x = int(input("Podaj liczbę x: "))
    y = int(input("Podaj liczbę y: "))
    suma = 0
    if x % 2 == 0:
        x += 1
    for liczba in range(x, y + 1, 2):
        suma += liczba
    print("Suma liczb nieparzystych od", x, "do", y, "to:", suma)
